<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		#dv1{
			width: 200px;
			height: 200px;
			background-color: yellow;
			border-radius: 360px;
			box-shadow: 6px 6px 12px #FFFFFF;	
			position: absolute;	
			animation: moon_move 5s infinite;			/*使用哪一个动画，需要完成的时间，反复播放*/	
		}
		body{
			background-color: blue;
			height: 2000px;
		}
		/*也可以指定百分比的一个完成状态*/
		@keyframes moon_move{/* 声明动画效果块，并命名（方便复用） */
			0%{
				top:500px;
				left:0px
			}
			50%{
				top:10px;
				left:500px;
				width:300px;
				height: 300px;
			}
			100%{
				top:500px;
				left:800px ;
				width:200px;
				height: 200px;
			}
		}
			
		</style>
	</head>
	<body>
		<div id="dv1">
		</div>	
		
	</body>
</html>